Cloud_NAME=dbgmxxc4f
API_KEY=943737879894683
API_SECRET=It_7yz9U-1JjDAAuDQzT5iNXMCY
CLOUDINARY_URL=cloudinary://943737879894683:It_7yz9U-1JjDAAuDQzT5iNXMCY@dbgmxxc4f
MONGODB_URL="mongodb+srv://mk:0EH3ndNYFN3IiVJT@cluster0.uzsuqq8.mongodb.net/FileuploadDB"
PORT=4000